# README #

Create dynamic (web) maps of the position of randonneurs along a route, drawing data from RideWithGPS (a GPX file of the route) and FindMeSpot satellite trackers. 

Experimental version ... talk to Audax AU for a much more full-featured system. 
